Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail varsel
enigConfirm=Enigmail bekreftelse
# enigInfo=Enigmail Information
enigError=Enigmail feil
enigPrompt=Enigmail forespørsel

dlgYes=&Ja
dlgNo=&Nei
dlgKeepSetting=Husk svaret og ikke spør igjen
dlgNoPrompt=Ikke vis meg denne dialogen igjen
dlg.button.delete=&Slett
dlg.button.cancel=&Avbryt
dlg.button.close=&Lukk
dlg.button.continue=&Fortsett
dlg.button.skip=&Hopp over
dlg.button.overwrite=&Overskriv
dlg.button.view=&Vis
dlg.button.retry=&Prøv igjen
dlg.button.ignore=&Ignorer
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n  \n \nDenne meldingen vil gjentas %S
repeatSuffixSingular=gang til.
repeatSuffixPlural=ganger til.
noRepeat=\n  \n \nDette varselet vil ikke gjentas før du oppgraderer Enigmail.

pgpNotSupported=Du ser ut til å bruke Enigmail sammen med with PGP 6.x\n\\Beklaglivis er ikke dette støttet da PGP 6.x har en rekke kompabilitetsproblemer med Enigmail. Hjelp for å endre til GnuPG finnes på websidene.
initErr.howToFixIt=For å kunne bruke Enigmail kreves GnuPG. Hvis du ikke har installert GnuPG ennå kan du gjøre dette ved hjelp av oppsettsveilederknappen under.
initErr.setupWizard.button=&Oppsettsveileder
passphraseCleared=Passfrasen har blitt nullstilt.
cannotClearPassphrase=Du bruker et ikke-standard verktøy (f.eks. gnome-keyring) for passfrasehåndtering. Det er derfor ikke mulig å tilbakestille passfrasen i Enigmail.
noPhotoAvailable=Intet bilde tilgjengelig
debugLog.title=Enigmail Debug Log
error.photoPathNotReadable=Bildesti '%S' er ikke lesbar

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Denne versjonen av Enigmail har omfattende endringer i håndteringen av innstillinger. Vi har forsøkt å overføre dine gamle innstllinger til denne versjonen, men det fungerer ikke for alle typer innstillinger. Vennligst dobbeltsjekk de nye innstillingene dine.
enigmailCommon.checkPreferences=Sjekk innstillinger ...
preferences.defaultToPgpMime=Vi har endret standard meldingskoding i Enigmail fra Inline-PGP til PGP/MIME. Vi anbefaler at du beholder dette som standard.  \n \nHvis du fortsatt vil bruke Inline-PGP som standard kan du sette dette i konto-innstillinger under OpenPGP-sikkerhet.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Kjører Enigmail versjon %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Bruker %S filen %S til å kryptere og dekryptere
agentError=FEIL: Klarer ikke å få tilgang til enigmail!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Feil i tilgang til Enigmail-tjenesten
onlyGPG=Nøkkelgenerering fungerer kun med GnuPG (ikke med PGP)!

keygenComplete=Nøkkelgenerering fullført! Identitet <%S> vil bli brukt til signering.
revokeCertRecommended=Vi anbefaler på det sterkeste å lage et tilbaketrekkingssertifikat. F.eks. om du skulle miste den private nøkkelen eller passfrasen din kommer på avveie. Ønsker du å lage dette sertifikatet nå?
keyMan.button.generateCert=&Generer sertifikat
genCompleteNoSign=Nøkkelgenerering fullført!
genGoing=Nøkkelgenerering pågår allerede!

passNoMatch=Passfrasene stemmer ikke overens, vennligst prøv igjen.
passCheckBox=Kryss av for om nøkkelen ikke skal beskyttes med passfrase
passUserName=Angi brukernavn for denne identiteten
keygen.missingUserName=Det er ikke angitt noe navn for den valgte kontoen/identiteten. Angi en verdi i feltet "Ditt navn" i kontoinnstillinger.
keygen.passCharProblem=Du bruker spesialtegn i passfrasen din. Dessverre kan dette skape problemer for andre applikasjoner. Vi anbefaler at du kun benytter tegn fra følgende grupper: \na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Av tekniske årsaker kan ikke passfrasen din starte eller slutte med mellomromstegnet.
changePassFailed=Endring av passfrase mislyktes.

keyConfirm=Generer offentlige og private nøkler for '%S'?
keyMan.button.generateKey=&Genererer nøkkel
keyAbort=Avbryt nøkkelgenerering?
keyMan.button.generateKeyAbort=&Avbryt nøkkelgenerering
keyMan.button.generateKeyContinue=&Fortsett nøkkelgenerering
expiryTooLong=Du kan ikke lage en nøkkel som utløper om mer enn 100 år.
expiryTooLongShorter=Du kan ikke lage en nøkkel som utløper om mer enn 90 år.
expiryTooShort=Nøkkelen må være gyldig i minst én dag.
keyGenFailed=Nøkkelgenereringen feilet. Vennligst sjekk Enigmail konsollen(Meny Enigmail > feilsøk Enigmail) for mer detaljer.
setKeyExpirationDateFailed=Utløpsdatoen kunne ikke endres.

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail sikkerhetsinformasjon\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Vedleggene i denne eposten har ikke blitt signert eller kryptert*\n\n
possiblyPgpMime=Mulig PGP/MIME kryptert eller signert melding; klikk knapp for dekryptering for å bekrefte

saveAttachmentHeader=Enigmail: Lagre dekryptert vedlegg
noTempDir=Kunne ikke finne en midlertidig mappe å skrive til\nVennligst sett TEMP-miljøvariablen
attachmentPgpKey=Vedlegget '%S' du åpner tyder på å være en OpenPGP-nøkkel\n\nKlikk Ja for å importere nøklene eller Nei for å se hva de inneholder i et vindu.

beginPgpPart=********* *BEGYNN KRYPTERT ELLER SIGNERT DEL* *********
endPgpPart=********** *AVSLUTT KRYPTERT ELLER SIGNERT DEL* **********
notePartEncrypted=Enigmail: *Deler av meldignen har IKKE blitt krypert eller signert*
noteCutMessage=Enigmail: *Flere meldingsblokker funnet -- dekryptering/bekreftelse avsluttet*

decryptOkNoSig=Advarsel\n\nDekryptering var vellykket, men signaturen kunne ikke bekreftes.
msgOvl.button.contAnyway=&Fortsett uansett
signature.verifiedOK=Signaturen på vedlegg %S lot seg verifisere
signature.verifyFailed=Signaturen på vedlegg %S lot seg ikke verifisere
attachment.noMatchToSignature=Kunne ikke finne tilhørende signaturfil for vedlegg  '%S'
attachment.noMatchFromSignature=Kunne ikke finne et vedlegg tilhørende signaturfil '%S'
fixBrokenExchangeMsg.failed=Klarte ikke å reparere meldingen
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Velg OpenPGP nøkkel å sette inn
keysToUse=Velg OpenPGP Nøkkel/Nøkler å bruke for %S
pubKey=Offentlig nøkkel for %S\n

windowLocked=skrive-vindu er låst; sending avbrutt
sendUnencrypted=Feilet å starte enigmine.\nSend melding ukryptert?
composeSpecifyEmail=Vennligst spesifiser primær epostadresse, som vil bli brukt til å velge en signeringsnøkkel for utgående meldinger.\n Om blank vil FRA-adressen til meldingen bli brukt til å bestemme nøkkel.
sendingHiddenRcpt=Denne meldingen har BCC (blindkopi)-mottakere. Hvis meldingen krypteres er det mulig å skjule BCC-mottakere, men noen programmer (fra bla. PGP Corp.) vil ikke kunne dekryptere meldingen. På grunn av dette anbefaler vi å ikke bruke BCC-mottakere i krypterte meldinger.
sendWithHiddenBcc=Skjul BCC-mottakere
sendWithShownBcc=Krypter på normal måte
sendingNews=Kryptert sendingsoperasjon avbrutt.\n\nDenne meldingen kunne ikke sendes fordi der er meldingsgruppe-mottagere.
sendToNewsWarning=Advarsel: du er i ferd med å sende en kryptert epost til en nyhetsgruppe. \n \nDette er ikke anbefalt siden det kun gir mening om alle medlemmene av gruppen kan dekryptere meldingen, dvs. at meldingen må krypteres med nøklene til samtlige gruppemedlemmer. Vennligst send meldingen kun hvis du vet nøyaktig hva du gjør. \n \nFortsett?
hasHTML=HTML meldingsvarsel:\nDenne meldingen kan inneholde HTML, som kan forårsake signering/kryptering til å feile. Deaktiver HTML-meldinger om du ønsker å benytte denne funksjonen.
strippingHTML=Meldingen inneholder HTML-informasjon som vil bli tapt under konvertering til enkel tekst. Ønsker du å fortsette?
msgCompose.button.sendAnyway=&Send melding uansett
attachWarning=Vedlegg til denne meldingen er ikke lagret lokalt, og kan ikke bli kryptert. Om du ønsker å kryptere vedleggene, lagre dem lokalt og legg dem ved. Ønsker du likevel å fortsette?
quotedPrintableWarn=Du har aktivert 'quoted-printable' koding for sending av meldinger. dette kan resultare i ukorrekt kryptering og/eller verifisering av meldingen.\n Ønsker du å skru av 'quoted-printable' nå?
minimalLineWrapping=Du har angitt at tekstlinjer skal brytes ved %S tegn. For korrept kryptering og/eller signering må denne verdien være minst 68. \nVil du endre tekstbryting til 68 tegn?
warning=Advarsel
signIconClicked=Du har manuelt modifisert signering. Derfor vil ikke (de)aktivering av signering avhenge av (de)aktivering av kryptering.
errorOwnKeyUnusable=Nøkkel-IDen '%S' konfigurert for den gjeldende identiteten gir ikke en anvendbar OpenPGP-nøkkel. \n  \nForsikre deg om at du har en gyldig, ikke utløpt OpenPGP-nøkkel og at kontoinnstillingene dine peker til denne nøkkelen. \nHvis nøkkelen din ikke er utløpt sjekk om du har satt eiertillit til full eller ultimat.
msgCompose.cannotSaveDraft=Feil under lagring av utkast
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Intern feil: avtalt kryptering deaktivert
msgCompose.internalError=Det har oppstått en intern feil.

msgCompose.toolbarTxt.signAndEncrypt=Meldingen vil bli signert og kryptert
msgCompose.toolbarTxt.signOnly=Meldigen vil bli signert
msgCompose.toolbarTxt.encryptOnly=Meldigen vil bli kryptert
msgCompose.toolbarTxt.noEncryption=Meldingen vil ikke bli signert eller kryptert
msgCompose.toolbarTxt.disabled=Enigmail er deaktivert for den valgte identiteten
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Kryptert melding
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Detaljer ...
msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Sendingsoperasjon.\n\n

# details:
keyNotTrusted=Ikke høyt nok tillitsnivå for nøkkel '%S'
keyNotFound=Nøkkel '%S' ble ikke funnet
keyRevoked=Nøkkel '%S' trukket tilbake
keyExpired=Nøkkel '%S' utgått på dato

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=SIGNERT
statEncrypted=KRYPTERT
statPlain=REN TEKST

offlineSave=Lagre %S melding til %S mappe for usendte elementer?

onlineSend=Send %S melding til %S?
encryptKeysNote=Merk: meldingen er kryptert med de følgende brukerid-er / nøkler: %S
hiddenKey=<skjult nøkkel>

signFailed=Feil i Enigmail; Kryptering/signering feilet. Send ukryptert epost?
msgCompose.button.sendUnencrypted=&Send melding ukryptert
recipientsSelectionHdr=Velg mottakere for kryptering

configureNow=Du har enda ikke konfigurert Enigmail sikkerhet (Engimail) for denne identiteten. Ønsker du å gjøre dette nå?

# encryption/signing status and associated reasons:
encryptMessageAuto=Krypter melding (auto)
encryptMessageNorm=Krypter melding
signMessageAuto=Signert melding (auto)
signMessageNorm=Signer melding

encryptOff=Kryptering: AV
encryptOnWithReason=Kryptering: PÅ (%S)
encryptOffWithReason=Kryptering: AV (%S)
encryptOn=Kryptering: PÅ
signOn=Signering: PÅ
signOff=Signering: AV
signOnWithReason=Signering: AV (%S)
signOffWithReason=Signering: AV (%S)
reasonEnabledByDefault=påslått som standard
reasonManuallyForced=manuelt tvunget
reasonByRecipientRules=tvunget av mottaker-regler
reasonByAutoEncryption=tvunget av automatisk kryptering
reasonByConflict=grunnet konflikt mellom mottakerregler
reasonByEncryptionMode=på grunn av krypteringsmodus

# should not be used anymore:
encryptYes=Melding vil bli kryptert
encryptNo=Melding vil ikke bli kryptert

# should not be used anymore:
signYes=Melding vil bli signert
signNo=Melding vil ikke bli signert


# PGP/MIME status:
pgpmimeNormal=Protokoll: PGP/MIME
inlinePGPNormal=Protokoll: Inline PGP
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=Protokoll: PGP/MIME (auto)
inlinePGPAuto=Protokoll: Inline PGP (auto)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=PGP/MIME vil bli benyttet
pgpmimeNo=Inline PGP vil bli benyttet

# Attach own key status (tooltip strings):
attachOwnKeyNo=Din egen nøkkel vil ikke bli lagt ved
attachOwnKeyYes=Din egen nøkkel vil bli lagt ved
attachOwnKeyDisabled=Din egen nøkkel kan ikke legges ved. Du må angi en spesifikk nøkkel  i OpenPGP-delen av Kontoinnstillinger for å aktivere denne funksjonen.

rulesConflict=Konflikt i mottakerrelaterte regler:\n%S\n\nSend melding med desse instillingene?
msgCompose.button.configure=&Konfigurere
msgCompose.button.send=&Send melding
msgCompose.button.save=&Lagre melding

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Offentlig nøkkel %S trengs for å verifisere melding
keyUsed=Offentlig nøkkel %S ble brukt for å verifisere signatur
clickDecrypt=; klikk Dekrypter-knappen
clickDecryptRetry=; klikk på dekrypter-knappen for å prøve igjen
clickDetailsButton=; klikk på detaljer-knappen for mer informasjon
clickImportButton=; klikk på importer nøkkel-knappen for å lasted ned nøkkelen
keyTypeUnsupported=; nøkkeltypen er ikke støttet av din versjon av GnuPG
msgPart=Del av meldingen %S
msgSigned=signert
msgSignedUnkownKey=signert med ukjent nøkkel
msgEncrypted=kryptert
msgSignedAndEnc=signert og kryptert

unverifiedSig=Ikke-verifisert signatur
incompleteDecrypt=Dekryptering ukomplett
needKey=Feil - privat nøkkel trengs til å dekryptere
failedDecrypt=Feil - Dekryptering feilet
badPhrase=Feil - Feil passfrase
failedDecryptVerify=Feil - Dekryptering / Verifisering feilet
viewInfo=; Vis -> Meldings sikkerhetsinfo for detaljer

decryptedMsg=Dekryptert melding
decryptedMsgWithFormatError=Dekryptert melding (reparert misformet PGP epostformat sannsynligvis pga en gammel MS Exchange-tjener. Resultatet kan være vanskelig å lese)

usedAlgorithms=Benyttede algoritmer: %S og %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Lokaliser GnuPG-programmet
invalidGpgPath=GnuPG kan ikke kjøre fra banen som ble spesifisert. Enigmail er derfor deaktivert intill du endrer banen til GnuPG, eller til du starter programmet på nytt.
warningsAreReset=Alle advarsler har blitt nullstilt.
prefs.gpgFound=GnuPG ble funnet i %S
prefs.gpgNotFound=Kunne ikke finne GnuPG
prefs.warnAskNever=Advarsel: ved å aktivere dette valget resulterer det i en ukryptert melding uten noe videre informasjon om nøkkel ikke finnes for en av mottagerene -- Enigmail vil ikke informere deg om dette skjer!
prefs.warnIdleTimeForUnknownAgent=Kan ikke kople til gpg-agent. Dette kan skje om systemet ditt bruker et eget verktøy for passfrasehåndtering (f.eks. gnome-keyring, seahore-agent, KDE wallet manager,...) Dessverre kan ikke Enigmail kontrollere passfrasetimeout for verktøyet du bruker. Innstillinger for dette i Enigmail vil derfor ignoreres.
prefEnigmail.oneKeyserverOnly=Feil - du kan kun angi én nøkkeltjener for automatisk nedlasting av manglende OpenPGP-nøkler.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Skriv inn ADMIN PIN til ditt smartkort
enterCardPin=Skriv inn din smartkort PIN

notInit=Feil - Enigmail-tjenesten er ikke startet
badCommand=Feil - krypteringskommando feilet
cmdLine=kommandolinje og resultat:
notRequired=Feil - ingen kryptering er nødvendig
notComplete=Feil - nøkkelgenerering har ikke fullført
invalidEmail=Feil - ugyldig(e) epostadresse(r)
noPassphrase=Feil - ingen passfrase er oppgitt
noPGPblock=Feil - Ingen beskyttet OpenPGP data blokk er funnet
unverifiedReply=Innrykket meldingsdel (svar) er antageligvis endret
keyInMessageBody=Nøkkel funnet i meldingen. Klikk "Importer nøkkel" for å importere den.
sigMismatch=Feil - Signaturen stemmer ikke overens
cantImport=Feil i importering av offentlig nøkkel\n\n
doImportOne=Importer %1$S (%2$S)?
doImportMultiple=Importer følgende nøkeler?    %S
previewFailed=Kan ikke lese offentlig nøkkel-fil.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Smartkortet %1$S i leseren kan ikke brukes for å behandle meldingen. \nVennligst sett i smartkort %S og gjenta operasjonen.
sc.insertCard=Denne operasjonen er avhengig av smartkortet %S.  \nVennligst sett smartkoret i leseren og gjenta operasjonen.
sc.removeCard=Denne operasjonen krever at det ikke er noe smartkort i leseren.  Vennligst fjern smartkortet fra leseren og gjenta operasjonen.
sc.noCardAvailable=Inget SmartCard ble funnet i leseren.\nVennligst sett inn et kort og gjenta operasjonen.
sc.noReaderAvailable=SmartCard-leseren ble ikke funnet.\n Vennligst kobl til leseren.
keyError.keySpecNotFound=E-postadressen "%S" kan ikke koples mot en nøkkel i nøkkelringen din.
keyError.keyIdNotFound=Den angitte nøkkel-IDen "%S" ble ikke funnet i nøkkelringen din.
keyError.resolutionAction=Velg en gyldig nøkkel i OpenPGP-delen av kontoinnstillingene dine.
missingPassphrase=Manglende passfrase
errorHandling.gpgAgentInvalid=Systemet ditt bruker en versjon av gpg-agent som ikke passer sammen med GnuPG-versjonen din.
errorHandling.gpgAgentError=GnuPG rapporterte en feil i kommunikasjonen med gpg-agent (en komponent i GnuPG).
errorHandling.dirmngrError=GnuPG rapporterte en feil i kommunikasjonen med dirmngr (en komponent i GnuPG).
errorHandling.pinentryError=GnuPG kan ikke be om passfrasen din via pinentry.
errorHandling.readFaq=Dette er en oppsetts- eller konfigurasjonsfeil som hindrer Enigmail i å fungere normalt, og som ikke kan rettes automatisk.  \n \nVi anbefaler sterkt at du konsulterer supportnettsiden vår på https://enigmail.net/faq.

gpgNotFound=Klarte ikke å finne GnuPG-programmet '%S'\nKontroller banen.
gpgNotInPath=Kunne ikke finne GnuPG i PATH-variablen.\nKontroller at banen stemmer i Enigmail instillingene.
enigmailNotAvailable=Sentral Enigmail-tjeneste ikke tilgjengelig

prefGood=God signatur fra %S
prefBad=Dårlig signatur fra %S

failCancel=Feil - Nøkkelhenting avbrutt av bruker
failNoServer=Feil - Ingen nøkkeltjener har blitt spesifisert
failNoID=Feil - Ingen NøkkelID å hente nøkkel for
failKeyExtract=Feil - Nøkkelutentings-kommando feilet
notFirstBlock=Feil - Første OpenPGP blokk tilhører ikke en offentlig nøkkel
importKeyConfirm=Importer offentlige nøkler fra meldignen?
failKeyImport=Feil - nøkkelimportering feilet
fileWriteFailed=Klarte ikke å skrive til filen %S

importKey=Importer offentlig nøkkel %S fra nøkkeltjener:
uploadKey=Send offentlig nøkkel %S til nøkkeltjener:
keyId=NøkkelID
keyAndSigDate=NøkkelID: 0x%S / Signert den: %S
keyFpr=Fingeravtrykk: %S
noEmailProvided=Du oppgav ikke en epostadresse
keyAlreadySigned=Denne nøkkelen har allerede blitt signert, du kan ikke signere den flere ganger

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=utløpt %S
createdHeader=Laget
atLeastOneKey=Ingen nøkkel valgt! Du må velge minst en nøkkel for å kunne akseptere denne dialogen
fewerKeysThanRecipients=Du har valgt færre nøkler enn mottakere. Er du sikker på at lista med nøkler du vil kryptere til er komplett?
userSel.button.goBack=Velg flere nøkler
userSel.secretKeySel.title=Velg en OpenPGP privatnøkkel for å signere meldingene dine
userSel.problemNoKey=Ingen gyldig nøkkel
userSel.problemMultipleKeys=Flere nøkler
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Send senere

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=første
second=andre

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Velg OpenPGP-nøkkel til kryptering
identityName=Identitet: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Du har aktivert kryptering, men ikke valgt en nøkkel. For å kunne kryptere eposter sendt til %S må du velge en eller flere nøkler å kryptere til. Ønsker du å deaktivere kryptering til: %S?
noKeyToUse=(ingen - ingen kryptering)
noEmptyRule=Denne regelen kan ikke være tom! vennligst sett en epostadresse i regelfeletet.
invalidAddress=Epostadressen(e) du har skrevet er ikke gyldige. Du skal ikke skrive navnet på mottakeren, bare epostadressen. For eksempel:\nUgyldig: Some Name <some.name@address.net>\nGyldig:   some.name@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Aldri
always=Alltid
possible=Mulig
deleteRule=Virkelig slette den valgte regel?
nextRcpt=(neste mottaker)
negateRule=Ikke
addKeyToRule=Legg nøkkelen  %1$S (%2$S) til per mottaker-regel

# Strings used in enigmailSearchKey.js
needOnline=Funksjonen du har valg er ikke tilgjengelig i frakoblet modus. Venngligst kobl til og prøv igjen.
protocolNotSupported=Protokollen '%S://' som du har valgt er ikke tilgjengelig for å laste ned OpenPGP nøkler
gpgkeysDisabled=Det vil kanskje hjelpe å aktivere valget: 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Kunne ikke koble til nøkkeltjener på %S.
keyDownloadFailed=Feilet i å laste ned nøkkel fra tjener. Status-meldingen er:\n%S
internalError=En intern feil oppstod. Nøklene kunne ikke bli lastet ned eller importert.
noKeyFound=Beklager, men kunne ikke finne en nøkkel som passet til søket. Vennligst merk at nøkkel-ider skal være prefikset med \\"0x\\" (f.eks. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Klarte ikke å søke eller laste ned nøkkel fra nøkkeltjener: gpgkeys_%S kunne ikke bli utført


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Nøkkelpålitelighet kunne ikke bli satt


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Nøkkelsignering feilet
alreadySigned.label=Merk: nøkkelen %S er allerede singert med den valgte privatnøkkelen.
alreadySignedexportable.label=Merk: nøkkelen %S er allerede signert som eksporterbar med den valgte privatnøkkelen. En lokal signatur gir ikke mening.
partlySigned.label=Merk: noen bruker-IDer til nøkkelen %S er allerede signert med den valgte privatnøkkelen
noTrustedOwnKeys=Ingen kvalifisert nøkkel funnet for signering! Du trenger minst én fullt tiltrodd privatnøkkel for å signere nøkler.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Laster inn nøkler, vennligst vent...
keyValid.unknown=ukjent
keyValid.invalid=ugyldig
keyValid.disabled=deaktivert
keyValid.revoked=trukket
keyValid.expired=utløpt
keyValid.noSubkey=ingen gyldig undernøkkel

keyTrust.untrusted=ikke til å stole på
keyTrust.marginal=marginal
keyTrust.full=stolt på
keyTrust.ultimate=fullstendig
keyTrust.group=(gruppe)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Aktiver nøkkel
keyMan.disableKey=Deaktiver nøkkel
userAtt.photo=brukerattributt (JPEG bilde)

asciiArmorFile=ASCII armored-filer (*.asc)
importKeyFile=Importer OpenPGP nøkkelfil
gnupgFile=GnuPG Filer
# createKeyOK=Your Key has been generated
saveRevokeCertAs=Lag og lagre tilbaketrekkingssertifikat
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=Tilbaketrekkingssertifikatet kunne ikke lages.

addUidOK=BrukerID lagt til vellykket.
addUidFailed=Kunne ikke legge til BrukerID.
noKeySelected=Du må velge minst en nøkkel å foreta operasjonen på.
exportToFile=Eksporter offentlig nøkkel til fil
exportKeypairToFile=Eksporter privat og offentlig nøkkel til fil
exportSecretKey=Ønsker du å inkludere den private nøkkelen i den lagrede OpenPGP-filen?
saveKeysOK=Nøklene ble lagret vellykket
saveKeysFailed=Kunne ikke lagre nøklene
importKeysFailed=Importering av nøkler feilet
enableKeyFailed=Aktivering/Deaktivering av nøkler feilet
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Eksporter offentlige nøkler
defaultPubSecKeyFilename=Eksporter offentlige og private nøkler
noSecretKeys=Ingen private nøkler funnet. Ønsker du å generere din egen nøkkel nå?

sendKeysOk=Nøkler sendt vellykket
sendKeysFailed=Sending av nøkler feilet
receiveKeysOk=Nøkler oppdatert vellykket
receiveKeysFailed=Nedlasting av nøkler feilet

importFromClip=Ønsker du å importere noen nøkler fra utklippstavlen?
importFromUrl=Last ned offentlig nøkkel fra denne URLen:
copyToClipbrdFailed=Kunne ikke kopiere de valgte nøkler til utklippstavlen
copyToClipbrdOK=Valgte nøkler kopiert til utklippstavle

deleteSecretKey=Advarsel: Du er i gang med å slette en privat nøkkel!\nOm du sletter en privat nøkkel, vil du ikke klare å dekryptere meldinger som er kryptert med den offentlige nøkkelen\n\nØnsker du virkelig å både slette den private og den offentlige nøkkelen?\n'%S'?
deleteMix=Advarsel: Du er i gang med å slette en privat nøkkel!\nOm du sletter en privat nøkkel, vil du ikke klare å dekryptere meldinger som er kryptert med den offentlige nøkkelen\n\nØnsker du virkelig å både slette den private og den offentlige nøkkelen?\n'%S'?
deletePubKey=Ønsker du å slette den offentlige nøkkelen\n'%S'?
deleteSelectedPubKey=Ønsker du å slette de offentlige nøklene?
deleteKeyFailed=Nøkkelen kunne ikke bli slettet
revokeKeyQuestion=Du er i ferd med å trekke tilbake nøkkel '%S'. \n \nDu vil ikke lenger kunne signere med denne nøkkelen, og når tilbaketrekkingen er distribuert vil andre ikke lenger kunne kryptere til denne nøkkelen. Du kan fortsatt bruke nøkkelen for å dekryptere gamle meldinger. \n \nVil du fortsette?
revokeKeyOk=Nøkkelen har blitt trukket tilbake. Om nøkkelen er tilgjengelig på en nøkkeltjener er det annbefalt å laste den opp igjen så andre kan se at den er trukket tilbake.
revokeKeyFailed=Nøkkelen kunne ikke bli trukket tilbake
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Du valgte ikke noen nøkkel, nøsker du å oppdatere alle?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Warning: Avhengig av antall nøkler og båndbredde kan det ta lang tid å oppdatere alle nøkler. Ønsker du å fortsette?
downloadContactsKeys.warn=Advarsel: avhengig av antall kontakter og tilkoplingshastighet kan det ta lang tid å laste ned alle nøklene!
downloadContactsKeys.importFrom=Importer kontakter fra adressebok '%S'?
keyMan.button.exportSecKey=&Export Secret Keys
keyMan.button.exportPubKey=Eksporter kun &Offentlige nøkler
keyMan.button.import=&Importer
keyMan.button.refreshAll=&&Oppdater alle nøkler
keyMan.button.revokeKey=&&Trekk tilbake nøkkel
keyMan.button.skip=&&Hopp over nøkkel

keylist.noOtherUids=Har ingen andre identiteter
keylist.hasOtherUids=Også kjent som
keylist.noPhotos=Ingen bilder tilgjengelig
keylist.hasPhotos=Bilder

keyMan.addphoto.filepicker.title=Velg bilde å legge til
keyMan.addphoto.warnLargeFile=Filen du har valgt er større en 25kB. \nNøklene blir veldig store om det legges til store filer, dette anbefales derfor ikke.
keyMan.addphoto.noJpegFile=Den valgte filen virker ikke å være en JPEG-fil. Vennligst velg en annen fil.
keyMan.addphoto.failed=Kunne ikke legge til bildet
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Feilet å endre den primære BrukerID-en
changePrimUidOK=Primær BrukerID endret vellykket.
revokeUidFailed=Tilbaketrekking av BrukerID %S feilet
revokeUidOK=BrukerID %S har blitt trukket tilbake, om nøkkelen er tilgjengelig på en nøkkeltjener bør du laste den opp igjen.
revokeUidQuestion=Ønsker du virkelig å trekke tilbake BrukerID %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=Suksess! Nøkler importert
importInfoBits=Biter
importInfoCreated=Laget
importInfoFpr=Fingeravtrykk
importInfoDetails=(Detaljer)
importInfoNoKeys=Ingen nøkler importert.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=offentlig nøkkel
keyTypePrimary=Primærnøkkel
keyTypeSubkey=undernøkkel
keyTypePair=nøkkelpar
keyExpiryNever=aldri
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Krypter
keyUsageSign=Signer
keyUsageCertify=Sertifiser
keyUsageAuthentication=Autentisering
keyDoesNotExpire=Nøkkel utløper ikke

# Strings in enigmailGenCardKey.xul
keygen.started=Vennligst vent mens nøkkel blir generert ....
keygen.completed=Nøkkelen har blitt generert. Den nye NøkkelID er: 0x%S
keygen.keyBackup=Backup av nøkkel er lagret som %S
keygen.passRequired=Vennligst spesifiser en passfrase om du ønsker å lagre en backup utenfor smartkortet ditt.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Klarte ikke å endre PIN

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Oppdaterer nøkler, vennligst vent ...
keyserverProgress.uploading=Laster opp nøkler, vennligst vent...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Oppdater nøkler
keyserverTitle.uploading=Nøkkelopplasting

# Strings in enigmailSetupWizard
passphrase.min8keys=Passfrasen må inneholde minst åtte tegn.
setupWizard.reallyCancel=Ønsker du virkelig å avbryte Enigmail hjelperen?
setupWizard.invalidGpg=Filen du anga er ikke GnuPG-programmet. Vennligst oppig en annen fil.
setupWizard.specifyFile=Du må angi en offentlig nøkkel-fil for å kunne fortsette
setupWizard.installFailed=Det virker som om installasjonen ikke gikk bra. Prøv igjen eller installer GnuPG manuelt og angi plassering med Bla igjennom-knappen.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=Installasjonsveilederen kunne ikke verifisere integriteten til den nedlastede filen. Filen kan være ødelagt eller manipulert. Vil du fortsette installasjonen uansett?
setupWizard.importSettingsFile=Angi fil å hente sikkerhetskopi fra
setupWizard.invalidSettingsFile=Den angitte filen er ikke en gyldig sikkerhetskopi av Enigmail-innstillinger.
setupWizard.gpgConfExists=Konfigurasjonsfil for GnuPG finnes allerede. Vil du overskrive den med versjonen fra din gamle installasjon?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Det oppsto en feil under nedlasting av GnuPG. Sjekk konsolloggen for flere detaljer.
installGnuPG.installFailed=Det oppsto en feil under installasjon av GnuPG. Sjekk konsolloggen for flere detaljer.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Du må angi et navn og en e-postadresse
addUidDlg.nameMinLengthError=Navnet må innholdet minst fem tegn
addUidDlg.invalidEmailError=Du må angi en gyldig e-postadresse

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP-smartkort støtter kun ASCII-tegn i Fornavn/Navn.


# network error types
errorType.SecurityCertificate=Sikkerhetssertifikatet til webtjenesten er ikke gyldig
errorType.SecurityProtocol=Sikkerhetsprotokollen brukt av webtjenesten er ikke kjent
errorType.Network=En nettverksfeil har oppstått

# filter stuff
filter.folderRequired=Du må velge en målkatalog
filter.decryptMove.label=Dekrypter permanent (Enigmail)
filter.decryptCopy.label=Lag dekryptert kopi (Enigmail)
filter.decryptMove.warnExperimental=Advarsel - filtreringshandlingen "Dekrypter permanent" kan føre til ødelagte meldinger. \n \nVi anbefaler på det sterkeste at du først prøver "Lag dekryptert kopi"-filteret, tester resultatet nøye, og at du ikke benytter "Dekryptert permanent"  før du er fornøyd med resultatet av testingen.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Kunne ikke dekryptere melding med emne \n"%S". \nVil du prøve igjen med en annen passfrase eller vil du hoppe over meldingen?
converter.decryptAtt.failed=Kunne ikke dekryptere vedlegget "%1$S" \ntil meldingen med emne \n"%2$S" \nVil du prøve igjen med en annen passfrase eller vil du hoppe over meldingen?

saveLogFile.title=Lagre loggfil

# strings in gpg.jsm
unknownSigningAlg=Ukjent signeringsalgoritme (ID: %S)
unknownHashAlg=Ukjent kryptografisk hash (ID: %S)

# strings in keyRing.jsm
keyring.photo=Bilde
keyRing.pubKeyRevoked=Nøkkelen %1$S (nøkkel-ID %2$S) er trukket tilbake.
keyRing.pubKeyExpired=Nøkkelen %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.pubKeyNotForSigning=Nøkkelen %1$S (nøkkel-ID %2$S) kan ikke brukes til signering.
keyRing.pubKeyNotForEncryption=Nøkkelen %1$S (nøkkel-ID %2$S) kan ikke brukes til kryptering.
keyRing.keyDisabled=Nøkkelen %1$S (nøkkel-ID %2$S) er deaktivert; den kan ikke brukes.
keyRing.keyNotTrusted=Nøkkelen %1$S (nøkkel-ID %2$S) er ikke tiltrodd nok. Sett tillitsnivået for nøkkelen din til "ultimat" for å bruke den til signering.
keyRing.keyInvalid=Nøkkelen %1$S (nøkkel-ID %2$S) er ugyldig (det kan for eksempel være den ikke er selvsignert).
keyRing.signSubKeysRevoked=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt.
keyRing.signSubKeysExpired=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.signSubKeysUnusable=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt, har løpt ut eller er av andre grunner ikke mulige å bruke.
keyRing.encSubKeysRevoked=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt.
keyRing.encSubKeysExpired=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.noSecretKey=Det virker ikke som du har privatnøkkelen til %1$S (nøkkel-ID %2$S) i nøkkelringen din. Du kan derfor ikke benytte denne nøkkelen for signering.
keyRing.encSubKeysUnusable=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt, har løpt ut eller er av andre grunner ikke mulige å bruke.


#strings in exportSettingsWizard.js
cannotWriteToFile=Kan ikke lagre til  filen '%S'. Angi en annen fil.
dataExportError=En feil oppsto under eksport av dataene dine.
enigmailSettings=Enigmail-innstillinger
defaultBackupFileName=Enigmail-eksport
specifyExportFile=Angi filnavn for eksport
homedirParamNotSUpported=Parametre som angir stier, som --homedir og --keyring, er ikke støttet ved eksport og import av innstillinger. Bruk andre metoder slik som å sette miljøvariabelen GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=Din nøkkel %1$S utløper om mindre enn %2$S dager. \n \nVi anbefaler at du lager et nytt nøkkelpar og konfigurerer de aktuelle kontoene til å benytte den nye nøkkelen.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
