Enigmail=에니그메일


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=에니그메일 경고
enigConfirm=에니그메일 확인
# enigInfo=Enigmail Information
enigError=에니그메일 에러
enigPrompt=에니그메일 프롬프트

dlgYes=예(&Y)
dlgNo=아니오(&N)
dlgKeepSetting=설정을 저장해, 다음부터 묻지 않음
dlgNoPrompt=다음부터 이 대화상자를 표시하지 않음
dlg.button.delete=삭제(&D)
dlg.button.cancel=취소(&C)
dlg.button.close=닫기(&C)
dlg.button.continue=계속(&T)
dlg.button.skip=건너뛰기(&S)
dlg.button.overwrite=덧쓰기 &O
dlg.button.view=보기(&V)
dlg.button.retry=재시도 &R
dlg.button.ignore=무시 &I
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\n이 경고는 %S
repeatSuffixSingular=회 반복됩니다.
repeatSuffixPlural=회 반복됩니다.
noRepeat=\n\nEnigmail를 업그레이드 할 때까지, 이 경고는 반복되지 않습니다.

pgpNotSupported=에니그메일을 PGP 6.x와 함께 사용하고 계신것 같습니다.\n\n불행하게도, PGP 6.x는 Enigmail가 올바르게 동작하지 못하게하는 많은 문제점을 가지고 있습니다. 따라서, 에니그메일은 PGP 6.x를 더이상 지원하지 않습니다.. GnuPG (GPG)를 대신에 사용하세요.\n\n, GnuPG로 전환할 때 도움이 필요하다면, Enigmail 홈페이지의 Help 섹션을 참조하시기 바랍니다.
initErr.howToFixIt=에니그메일사용하려면 GnuPG가 필요합니다. GnuPG를 아직 설치하지 않았으면 아래의 설치마법사 버튼을 이용하는 것이 가장 쉽습니다.
initErr.setupWizard.button=설치마법사 &S
passphraseCleared=암호문구를 지웠습니다
cannotClearPassphrase=암호문구 관리를 위해 gnome-keyring과 같이 비표준 프로그램을 사용합니다. 따라서 에니그메일에서 암호문구 삭제기능을 사용할 수 없습니다.
noPhotoAvailable=사진이 없습니다
debugLog.title=에니그메일 디버그 로그
error.photoPathNotReadable='%S'에서 사진을 찾을 수 없습니다.

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=에니그메일 새버전은 선택사항과 옵션이 많이 바뀌었습니다. 최대한 과거버전의 내용을 그대로 이전해 오려고 했으나 일부 자동으로 처리하지 못한 것이 있습니다. 새 버전의 선택사항과 옵션을 다시한번 점검해 주시기 바랍니다.
enigmailCommon.checkPreferences=선택사항을 점검하세요 ...
preferences.defaultToPgpMime=에니그메일에서 사용하는 인코딩 방식을 인라인PGP방식에서 PGP/MIME방식으로 변경하였습니다. 이 방식이 자동적용되도록 변경하지 마시길 권합니다. \n\n인라인PGP방식이 자동적용되도록 하려면 OpenPGP보안의 계정에서 설정을하시기 바랍니다.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=에니그메일 버전 %S 실행 중
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=%S 실행파일 %S 를 이용해 암호화/복호화를 하고 있습니다.
agentError=에러: 에니그메일 핵심 서비스에 액세스 할 수 없습니다!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=에니그메일 서비스에 액세스 할 수 없습니다.
onlyGPG=키 생성은 GnuPG에서만 이용할 수 있습니다. (PGP에서는 동작하지 않습니다! )

keygenComplete=키 생성 완료! 증명서 <%S>가 서명에 이용됩니다.
revokeCertRecommended=사용자의 키에 대한 폐기 인증서 작성을 강력히 추천 합니다. 이 인증서는 키를 무효로 하고 싶을 때, 예를 들어, 비밀키를 읽어버리거나 신뢰성을 보장할 수 없을 때 이용할 수 있습니다. 폐기 증명서를 지금 작성합니까?
keyMan.button.generateCert=인증서 생성(&G)
genCompleteNoSign=키 생성 완료!
genGoing=키 생성 이미 진행중!

passNoMatch=패스프레이즈가 일치하지 않았습니다. 다시 입력해주세요
passCheckBox=키에 대해 패스프레이즈를 설정하지 않는 경우 체크
passUserName=이 증명서에 대한 사용자 명을 지정하세요
keygen.missingUserName=계정이나 아이디 난에 성명을 입력하지 않았습니다. 계정설정의 Your name 난에 성명을 입력하세요.
keygen.passCharProblem=암호문구에 특수문자가 있습니다. 이 경우 프로그램에서 문제가 발생할 수 있습니다. 암호문구에는 다음 문자만을 사용하기를 바랍니다. :\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=기술적으로 처리하기 어려우므로, 공백문자를 암호문구의 첫자와 마지막 글자로  입력할 수 없습니다.
changePassFailed=패스프레이즈 변경 실패

keyConfirm='%S'의 공개키와 개인키를 생성합니까?
keyMan.button.generateKey=키 생성(&G)
keyAbort=키 생성을 중지합니까?
keyMan.button.generateKeyAbort=키 생성 중단(&A)
keyMan.button.generateKeyContinue=키 생성 계속(&C)
expiryTooLong=100년 이상의 유효기간이 있는 키는 생성 할 수 없습니다.
expiryTooLongShorter=유효기간이 90년이상인 키를 생성할 수 없습니다.
expiryTooShort=키는 적어도 1일간은 유효하지 않으면 안됩니다.
keyGenFailed=키 생성에 실패했습니다. 자세한 내용은 Enigmail 콘솔(메뉴 Enigmail > Enigmail 디버그)에서 확인하세요.
setKeyExpirationDateFailed=유효기간 만기일을 수정할 수 없습니다.

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail 보안 정보 \n\n

enigHeader=Enigmail:
enigContentNote=에니그메일: 이 메시지의 첨부파일은 서명이나 암호화가 되지 않았습니다.\n\n
possiblyPgpMime=PGP/MIME 암호화 혹은 서명된 메시지 같습니다. 복호화화 버튼을 누르세요

saveAttachmentHeader=Enigmail: 복호화 한 첨부 파일을 저장
noTempDir=쓰기 가능한 임시 디렉토리를 찾을 수 없음\nTEMP 환경 변수를 설정해 주세요
attachmentPgpKey=열려고 한 첨부 파일 '%S'는, OpenPGP키 파일입니다. \n\n첨부된 키를 가져오려면 '가져오기'를 브라우저 윈도우에서 파일 내용을 보려면 '보기'를 클릭하세요

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=에니그메일: 메시지의 일부분은 서명이나 암호화가 되지 않았습니다.
noteCutMessage=에니그메일: 메시지가 여러 블록으로 나뉘어 있습니다.복호화/검증이 실패하였습니다.

decryptOkNoSig=경고\n\n복호화에 성공했으나 서명은 올바르게 검증되지 않았습니다
msgOvl.button.contAnyway=상관없이 계속 진행(&C)
signature.verifiedOK=첨부파일%S 의 서명을 대조한 결과 서명이 일치합니다.
signature.verifyFailed=첨부파일 %S의 서명을 대조한 결과 서명이 불일치합니다.
attachment.noMatchToSignature=첨부파일'%S'와 서명파일을 대조한 결과 불일치합니다.
attachment.noMatchFromSignature=서명파일 '%S'와 첨부파일을 대조한 결과 불일치합니다.
fixBrokenExchangeMsg.failed=메세지 수정 작업이 실패하였습니다.
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=삽입할 OpenPGP 키를 선택하세요
keysToUse=%S 사용할 OpenPGP키를 선택하세요
pubKey=%S 에 대한 공개키\n

windowLocked=메시지 작성 화면이 잠김. 보내기 취소됨
sendUnencrypted=Enigmail 초기화를 실패했습니다.\n암호화되지 않은 메시지를 보내시겠습니까?
composeSpecifyEmail=외부로 나가는 메시지에 대한 서명 키를 선택하는데 사용할 주로 사용하는 전자 메일 주소를 지정해 주세요.\n 공백으로 두면, 해당 메시지의 보내는 사람의 주소가 서명 키 선택에 사용됩니다.
sendingHiddenRcpt=이 메시지에는 BCC (숨은 참조)로 받는 사람이 있습니다. 이 메시지가 암호화되면, BCC로 받는 사람을 숨길 수는 있지만 몇몇 다른 PGP 제품 (예를 들어, PGP Corp.) 사용자가 메시지를 복호화 할 수 없게 될수도 있습니다. 이 경우, 암호화한 BCC-메일을 사용하지 않는게 좋습니다.
sendWithHiddenBcc=BCC 받는 사람 숨기기
sendWithShownBcc=일반적인 방식으로 암호화
sendingNews=암호화된 보내기 작업이 중단됐습니다.\n\n이 메시지는 뉴스 그룹의 받는 사람이 포함되어 있기 때문에 암호화될 수 없습니다. 암호화 하지말고 다시 이 메시지를 보내주세요.
sendToNewsWarning=경고: 뉴스그룹에 암호화한 메일을 보내려하고 있습니다.\n\n그룹의 모든 구성원이 이 메시지를 복호화 할 수 있어야 의미가 있기 때문에 이렇게 하는 것은 권장하지 않습니다. 예를 들어, 메시지는 그룹에 참여하고 있는 모든 사람의 키로 암호화 되어야 합니다. 지금 수행하고 있는 일이 어떤 일인지 정확히 알고있는 경우에만 메시지를 보내기 바랍니다.\n\n계속하시겠습니까?
hasHTML=HTML 메일 경고:\n이 메시지에는 서명/암호화 실패를 일으킬 수 있는 HTML이 포함되어 있는 것 같습니다. 앞으로 이 메시지를 무시하려면, 서명한 메일을 보낼 때 SHIFT 키를 누르면서 작성/답신 버튼을 클릭하시기 바랍니다.\n만약 기본으로 메일에 서명을 하고 있다면, 이 메일 계정에 대해 HTML 메일을 계속 사용하지 않도록하기 위해 'HTML로 메시지를 작성하기' 설정을 체크 해제하셔야 합니다.
strippingHTML=서명/암호화를 위해 텍스트 형식으로 변환하는 과정에서 손실되는 HTML 형식 정보가 메시지에 포함되어 있습니다. 정말로 진행할까요?
msgCompose.button.sendAnyway=그래도 메시지 보내기(&S)
attachWarning=이 메시지의 첨부물은 로컬에 있는 것이 아니기 때문에 암호화될 수 없습니다. 첨부물을 암호화하기 위해서는, 해당 첨부물을 로컬 파일로 우선 저정한 다음 이 파일들을 다시 첨부하세요. 그래도 메시지를 보내시겠습니까?
quotedPrintableWarn=보내는 메시지에 'quoted-printable' 인코딩이 설정되어 있습니다. 이 설정으로 인해 메시지의 복호화 그리고/또는 검증을 올바로 할 수 없게될 소지가 있습니다. 지금 'quoted-printable' 메시지 보내기 설정을 끄시겠습니까?
minimalLineWrapping=%S 자가 될 때마다 줄 바꾸기 설정이 되어 있습니다. 제대로 암호화 그리고/또는 서명을 하려면, 적어도 이 값이 68 은 되어야합니다. \n 지금 줄 바꿈 문자 수를 68자로 변경합니까?
warning=경고
signIconClicked=서명을 수동으로 변경했습니다. 따라서 이 메시지를 작성하는 동안, 서명하기 활성/비활성은 더이상 암호화 활성/비활성하기에 의존하지 않습니다.
errorOwnKeyUnusable=이 계정에 지정된 열쇠 '%S'로는 정상적인 OpenPGP 열쇠를 만들 수 없습니다.  \n\n정상이고 유효기간이내인 OpenPGP 열쇠를 준비하고 이 계정에서 해당 열쇠를 지정하기를 바랍니다.  \n\n열쇠의 유효기간이 아직 남아있으면 소유자 신뢰수준을 충분이나 최고수준으로 지정하였는지 점검하시기 바랍니다.
msgCompose.cannotSaveDraft=초안을 저장할 때 에러 발생
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=내부 에러: 해당 암호화 방법 사용 불가
msgCompose.internalError=내부에러가 발생했습니다.

msgCompose.toolbarTxt.signAndEncrypt=이 메시지에 서명을 하고 암호화 합니다.
msgCompose.toolbarTxt.signOnly=이 메시지에 서명을 합니다.
msgCompose.toolbarTxt.encryptOnly=이 메시지를 암호화 합니다.
msgCompose.toolbarTxt.noEncryption=이 메시지에 서명하지 않고 암호화도 하지 않습니다.
msgCompose.toolbarTxt.disabled=선택하신 아이디는 에니그메일을 사용할 수 없습니다.
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=메시지 암호화 완료
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=상세내용 ...
msgCompose.detailsButton.accessKey=상세

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=보내기 중단됨.\n\n

# details:
keyNotTrusted='%S' 키에 대한 신뢰 수준이 부족합니다.
keyNotFound='%S' 키를 찾을 수 없습니다.
keyRevoked='%S' 키가 취소되었습니다.
keyExpired='%S' 키 유효기일 경과

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=서명됨
statEncrypted=암호화됨
statPlain=서명되고 암호화됨

offlineSave=%S 메시지를 보낼 편지함 폴더에 %S (으)로 저장하시겠습니까?

onlineSend=%S 메시지를 %S (으)로 보냅니까?
encryptKeysNote=주의: 이 메시지는 다음 사용자 신원 / 키로 암호화됩니다: %S
hiddenKey=<키 숨김>

signFailed=Enigmail 에러; 암호화/서명하기 실패. 암호화되지 않은 메시지를 보낼까요?
msgCompose.button.sendUnencrypted=암호화되지 않은 메시지 보내기(&S)
recipientsSelectionHdr=암호화하기 위해 받는 사람을 선택

configureNow=선택한 디지털 신분증에 대한 Enigmail 보안 설정이 아직 되어있지 않습니다. 지금 설정하시겠습니까?

# encryption/signing status and associated reasons:
encryptMessageAuto=메시지 암호화 (자동)
encryptMessageNorm=메시지 암호화
signMessageAuto=메시지 서명작업(자동)
signMessageNorm=메시지 서명작업

encryptOff=암호화작업: 정지
encryptOnWithReason=암호화작업:진행중(%S)
encryptOffWithReason=암호화작업:정지 (%S)
encryptOn=암호화작업:진행중
signOn=서명작업:진행중
signOff=서명작업:정지
signOnWithReason=서명작업:진행중 (%S)
signOffWithReason=서명작업:정지(%S)
reasonEnabledByDefault=기본적으로 가동
reasonManuallyForced=수작업으로 적용
reasonByRecipientRules=수신자 규칙으로 적용
reasonByAutoEncryption=자동 암호화 적용
reasonByConflict=수신자 규칙간 충돌발생으로 인해
reasonByEncryptionMode=암호화 방식으로 인해

# should not be used anymore:
encryptYes=메시지는 암호화됩니다
encryptNo=메시지가 암호화되지 않습니다

# should not be used anymore:
signYes=메시지는 서명됩니다
signNo=메시지가 서명되지 않습니다


# PGP/MIME status:
pgpmimeNormal=프로토콜: PGP/MIME
inlinePGPNormal=프로토콜:Inline PGP
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=프로토콜:PGP/MIME (자동)
inlinePGPAuto=프로토콜l: Inline PGP (자동)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=PGP/MIME 을 사용할 예정입니다.
pgpmimeNo=Inline PGP를 사용할 예정입니다.

# Attach own key status (tooltip strings):
attachOwnKeyNo=보유하신 열쇠를 첨부하지 않습니다.
attachOwnKeyYes=보유하신 열쇠를 첨부합니다.
attachOwnKeyDisabled=보유하신 열쇠를 첨부하지 안습니다. 이기능을 사용하려면 계정설정의 OpenPGP섹션에서 해당하는 열쇠를 선택하셔야 합니다.

rulesConflict=받는 사람 별 규칙들이 서로 모순됩니다\n%S\n\n이렇게 설정해서 메시지를 보냅니까?
msgCompose.button.configure=설정(&C)
msgCompose.button.send=메시지 보내기(&S)
msgCompose.button.save=메시지 저장(&S)

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=공개키 %S 가 서명 검증에 필요함
keyUsed=서명을 검증하기위해 공개키 %S 를 사용함.
clickDecrypt=; 복호화 버튼을 클릭
clickDecryptRetry=; 다시 시도하려면 복호화 버튼을 클릭
clickDetailsButton=; 자세한 내용을 보려면 "상세"버튼을 누르시오.
clickImportButton=; 키를 반입하려면 "키반입"버튼을 누르시오.
keyTypeUnsupported=; 사용하는 GnuPG버전에서는 해당 키 타입을 지원하지 않습니다.
msgPart=%S 메시지의 일부분
msgSigned=서명됨
msgSignedUnkownKey=알 수 없는 키로 서명이 되었음.
msgEncrypted=암호화됨
msgSignedAndEnc=서명되고 암호화됨

unverifiedSig=검증되지않은 서명
incompleteDecrypt=복호화 미완료
needKey=에러 - 메시지를 복호화하려면 비밀키가 필요함
failedDecrypt=에러 - 복호화 실패
badPhrase=에러 - 틀린 패스프레이즈
failedDecryptVerify=에러 - 복호화/검증 실패
viewInfo=; 세부사항은 보기 > 메시지 보안 정보

decryptedMsg=복호화된 메시지
decryptedMsgWithFormatError=메세지 복호화 (과거 익스체인지 서버를 사용할때 손상된 이메일이 복구되었습니다. 하지만 메시지를 읽을수 없을 수도 있습니다.)

usedAlgorithms=사용하는 알고리즘은: %S 와 %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=GnuPG 프로그램 위치 지정
invalidGpgPath=GnuPG가 지정된 경로에서 실행될 수 없습니다. Enigmail는 GnuPG로 경로를 다시 지정할 때까지 혹은 응용프로그램을 다시 시작할 때까지 비활성 상태가 됩니다.
warningsAreReset=모든 경고가 초기화 되었습니다.
prefs.gpgFound=%S 에서 GnuPG가 발견됨
prefs.gpgNotFound=GnuPG를 찾을 수 없음
prefs.warnAskNever=경고: 이 옵션을 활성화하면 받는 사람들 중 어느 한 사람에게 키가 없더라도 더는 알리지않기 때문에 전자 메일이 암호화되지 않은 상태로 방치될 수 있습니다  -- Enigmail 이런 경우가 발생해도 알려드리지 않을 것입니다!
prefs.warnIdleTimeForUnknownAgent=gpg에이전트를 연결할 수 없습니다. 암호문구를 관리하기 위해 gnome-keyring, seahorse-agent, KDE wallet manager과 같은 별도 프로그램을 사용하는 것 같습니다.에니그메일은 이들 프로그램이 사용하는 암호문구 유효기일을 이용할 수 없습니다. 그래서 에니그메일은 이런 프로그램이 설정한 유효기간은 무시합니다.
prefEnigmail.oneKeyserverOnly=오류 - 빠진 OpenPGP 키를 자동으로 다운로드 하기위해 하나의 키 서버만 지정할 수 있습니다.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=스마트 카드의 관리자 PIN을 입력해 주세요
enterCardPin=스마트 카드 PIN을 입력해 주세요

notInit=에러 - Enigmail 서비스가 아직 초기화 안됨
badCommand=에러 - 암호화 명령 실패
cmdLine=명령 행 출력:
notRequired=에러 - 암호화 필요 없음
notComplete=에러 - 키 생성이 아직 완료 안됨
invalidEmail=에러 - 잘못된 전자 메일 주소
noPassphrase=에러 - 주어진 패스프레이즈 없음
noPGPblock=에러 - 유효하지 않은 보호형 OpenPGP 데이터 블록이 발견되었습니다
unverifiedReply=들여쓰기 된 부분 (답장)이 변형된 것 같습니다
keyInMessageBody=메시지의 본문에서 열쇠를 발견하였습니다. "열쇠 반입" 버튼을 누르시기 바랍니다.
sigMismatch=에러 - 서명이 일치하지 않습니다
cantImport=공개키 가져오기 실패\n\n
doImportOne=%1$S (%2$S)을 반입할까요?
doImportMultiple=다음 열쇠를 반입할까요?\n\n%S
previewFailed=공개키 파일을 읽을 수 없습니다.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=리더에 들어있는 %S 스마트카드가 메시지를 처리하는데 사용할 수 없습니다.\n%S 스마트카드를 삽입하고 다시 시도해보십시오.
sc.insertCard=해당 작업은 사용자의 %S 스마트카드를 필요로합니다.\n필요한 스마트카드를 삽입하고 다시 시도해보십시오.
sc.removeCard=해당 작업은 리더에 스마트카드가 들어있을 필요가 없습니다.\n스마트카드를 제거한 후 다시 시도해보십시오.
sc.noCardAvailable=리더에서 스마트 카드를 찾을 수 없습니다\n스마트 카드를 삽입하고 작업을 다시 해보세요
sc.noReaderAvailable=스마트 카드 리더에 접근이 허용되지 않습니다\n카드 리더를 연결하고, 스마트 카드를 삽입 후, 작업을 다시 해보세요
keyError.keySpecNotFound=이메일 주소 "%S"가 열쇠고리에 있는 열쇠와 일치하지 않습니다.
keyError.keyIdNotFound=열쇠고리에서 열쇠 "%S" 를 찾을 수 없습니다.
keyError.resolutionAction=계정설정의 OpenPGP섹션에서 정상적인 열쇠를 선택하십시오.
missingPassphrase=암호문구 분실
errorHandling.gpgAgentInvalid=이 시스템이 사용하는 gpg에이전트가 GnuPG시스템과 버전이 맞지 않습니다.
errorHandling.gpgAgentError=GPG에이전트와 GnuPG가 통신과정에서 에러가 발생하였습니다.
errorHandling.dirmngrError=GnuPG와 dirmngr가 통신과정에서 에러가 발생하였습니다.
errorHandling.pinentryError=GnuPG가 pinentry를 이용하여 암호문구를 찾을 수 없습니다.
errorHandling.readFaq=시스템 셋업과 설정과정에서 에러가 발생하여 에니그메일이 정상가동하지 않고 있으며 자동적으로 회복될 수 없습니다. \n\n다음 사이트 https://enigmail.net/faq.를 참고하시기 바랍니다.

gpgNotFound=GnuPG 프로그램 '%S'을 찾을 수 없습니다.\n에니그메일 설정에서 GnuPG 실행 경로를 올바르게 설정 해 주세요.
gpgNotInPath=이 경로에서 GnuPG 실행파일을 찾을 수 없습니다.\n에니그메일 설정에서 GnuPG 실행 경로를 올바르게 설정 해 주세요.
enigmailNotAvailable=에니그메일 코어 서비스는 사용할 수 없습니다.

prefGood=%S 의 올바른 서명
prefBad=%S 의 잘못된 서명

failCancel=에러 - 사용자에 의해 키 받기가 취소 되었습니다
failNoServer=에러 - 키를 받아올 키 서버가 지정되지 않았습니다
failNoID=에러 - 받을 키의 ID가 지정되지 않았습니다
failKeyExtract=에러 - 키 추출 명령 실패
notFirstBlock=에러 - 첫 OpenPGP 블록이 공개키가 아닙니다
importKeyConfirm=메시지에 들어있는 키를 가져오겠습니까?
failKeyImport=에러 - 키 가져오기 실패
fileWriteFailed=파일 %S 로 쓰기 실패

importKey=키 서버에서 공개키 %S 를 가져오기:
uploadKey=키 서버에 공개키 %S 를 보내기:
keyId=키 ID
keyAndSigDate=키 ID: 0x%S / %S 에 서명됨
keyFpr=키 지문: %S
noEmailProvided=전자 메일 주소를 입력하지 않았습니다!
keyAlreadySigned=해당 키는 이미 서명되어 있습니다. 중복 서명할 수 없습니다.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=만료된 %S
createdHeader=생성됨:
atLeastOneKey=키가 선택되지 않았음! 적어도 하나의 키는 선택해주셔야 합니다
fewerKeysThanRecipients=받는 사람 수 보다 적은 수의 키를 선택했습니다. 정말로 암호화 할 키 목록 선택을 끝내셨습니까?
userSel.button.goBack=키를 더 선택
userSel.secretKeySel.title=메시지에 서명할 비밀 OpenPGP 키를 선택
userSel.problemNoKey=비정상 키
userSel.problemMultipleKeys=복수 키
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=나중 발송

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=1번째
second=2번째

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=암호화에 사용할 OpenPGP 키 선택
identityName=디지털 신분증: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=암호화를 활성화 했으나, 키를 선택하지 않으셨습니다. %S 에게 보낼 메일을 암호화하기 위해서는 키 목록에서 키를 선택해주셔야합니다. %S 에 대하여 암호화를 비활성 상태로 하시겠습니까?
noKeyToUse=(없음 - 암호화하지 않음)
noEmptyRule=규칙은 비어있을 수 없습니다! 규칙 필드에 전자 메일 주소를 설정해주세요.
invalidAddress=입력한 전자메일 주소가 잘못되어 있습니다. 받는 사람의 이름으로 설정해서는 안되고 전자 메일 주소만 가능합니다. 예:\n 잘못됨: Some Name <some.name@address.net>\n올바름: some.name@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=하지않음
always=항상
possible=가능
deleteRule=정말로 선택한 룰을 삭제합니까?
nextRcpt=(다음 받는 사람으로)
negateRule=안
addKeyToRule=%1$S (%2$S) 키를 수신자별 원칙에 추가하세요.

# Strings used in enigmailSearchKey.js
needOnline=선택한 기능은 오프라인 모드에서는 사용할 수 없습니다. 온라인에서 다시 시도해 주십시오.
protocolNotSupported=선택한 프로토콜 '%S://'는 OpenPGP 키 다운로드를 지원하지 않습니다.
gpgkeysDisabled='extensions.enigmail.useGpgKeysTool' 옵션을 활성화 하면 도움이 될 것 같습니다.
noKeyserverConn=키 서버 %S 에 접속 할 수 없습니다.
keyDownloadFailed=키 서버에서 키 다운로드를 실패했습니다. 상태 메시지:\n%S
internalError=내부 오류가 발생했습니다. 키가 다운로드되거나 가져오기할 수 없었습니다.
noKeyFound=죄송합니다. 지정된 검색 기준에 일치하는 키를 찾을 수 없었습니다.\n키 ID는 앞쪽에 \\"0x\\"가 붙어야만 함 (예:0xABCDEF12)을 주의해주세요.
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=키 서버에서 검색 혹은 다운로드에 실패: gpgkeys_%S 는 실행될 수 없었습니다.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=소유자 신뢰 설정 실패


# Strings in enigmailSignKeyDlg.js
signKeyFailed=키 서명 실패
alreadySigned.label=주의: %S 키는 이미 선택한 비밀키로 서명되어 있습니다.
alreadySignedexportable.label=참고사항:  %S 열쇠는 서명을 마쳤고 선택한 개인키와 함께 반출할 수 있습니다. 로컬 서명은 논리상 맞지 않습니다.
partlySigned.label=유의사항:  %S 키의 사용자 아이디가 다른 비밀키로 이미 서명되었습니다.
noTrustedOwnKeys=서명에 사용할 열쇠를 찾을 수 없습니다. 서명을 하려면 신뢰수준이 높은 개인키가 하나 있어야 합니다.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=키를 불러오는 중, 잠시만 기다려주세요 ...
keyValid.unknown=알수없음
keyValid.invalid=무효
keyValid.disabled=비활성
keyValid.revoked=폐기됨
keyValid.expired=만료됨
keyValid.noSubkey=유효한 서브키 없음

keyTrust.untrusted=신뢰안함
keyTrust.marginal=최소
keyTrust.full=충분
keyTrust.ultimate=완전
keyTrust.group=(그룹)
keyType.public=공개
keyType.publicAndSec=공개/비밀
keyMan.enableKey=키 활성
keyMan.disableKey=키 비활성
userAtt.photo=사용자 속성 (JPEG 이미지)

asciiArmorFile=보호형 ASCII 파일 (*.asc)
importKeyFile=OpenPGP 키 파일 반입
gnupgFile=GnuPG 파일
# createKeyOK=Your Key has been generated
saveRevokeCertAs=폐기 증명서 생성 & 저장
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=폐기 증명서가 생성되지 않았습니다.

addUidOK=사용자 ID 추가 성공
addUidFailed=사용자 ID 추가 실패
noKeySelected=선택한 작업을 실행하려면 적어도 하나의 키를 선택해 주셔야 합니다
exportToFile=파일로 공개키 내보내기
exportKeypairToFile=비밀키와 공개키를 파일로 반출.
exportSecretKey=저장한 OpenPGP 키 파일에 비밀키를 포함시키겠습니까?
saveKeysOK=키가 성공적으로 저장되었습니다
saveKeysFailed=키 저장하기 실패
importKeysFailed=키 가져오기에 실패
enableKeyFailed=키 활성화/비활성화 실패
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=반출된 공개키
defaultPubSecKeyFilename=반출된 공개키와 비밀키
noSecretKeys=비밀키가 발견되지 않습니다.\n\n지금 본인 소유가 될 키를 생성하시겠습니까?

sendKeysOk=키 보내기 성공
sendKeysFailed=키 보내기 실패
receiveKeysOk=키 업데이트 성공
receiveKeysFailed=키 다운로드 실패

importFromClip=클립보드에서 키를 가져오시겠습니까?
importFromUrl=이 URL에서 공개키를 다운로드:
copyToClipbrdFailed=선택한 키를 클립보드에 복사할 수 없습니다.
copyToClipbrdOK=클립보드에 키 복사됨

deleteSecretKey=경고：당신은 비밀키를 삭제하려고 하고 있습니다!\n당신의 비밀키를 삭제했을 경우, 해당 키로 암호화된 모든 메시지를 복호화 할 수 없으며, 당신 키를 폐지하는데 필요한 폐지 인증서도 더는 만들 수 없습니다.\n\n정말로 비밀키와 공개키 양쪽 모두를 삭제합니까?\n'%S'
deleteMix=경고：당신은 비밀키를 삭제하려고 하고 있습니다!\n당신의 비밀키를 삭제했을 경우, 해당 키로 암호화된 모든 메시지를 복호화 할 수 없습니다.\n\n정말로 비밀키와 공개키 양쪽 모두를 삭제합니까?
deletePubKey=공개키를 삭제합니까?\n'%S'
deleteSelectedPubKey=공개키를 삭제합니까?
deleteKeyFailed=키가 삭제되지 않았습니다.
revokeKeyQuestion='%S'키를 취소하려고 합니다.\n\n이 키로 더 이상 서명 작업을 수행할 수 없습니다. 일단 반포하면 상대방이 이 키로 암호화할 수 없습니다. 예전 메시지를 복호화할 수는 있습니다. \n\n계속 진행하시겠습니까?\n
revokeKeyOk=키가 폐지되었습니다. 만약 키 서버에 당신의 공개키가 있다면, 다시 업로드하시기를 권장합니다. 그렇게 해주면 다른 사람들이 해당 키가 폐지된 것을 알 수 있습니다.
revokeKeyFailed=키가 폐지될 수 없습니다.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=키를 하나도 선택하지 않았습니다. 모든 키를 새로고칠까요?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=경고: 키의 갯수나 회선 속도에따라, 모든 키 새로고침은 상당한 시간이 걸리는 작업이 될 수 있습니다!
downloadContactsKeys.warn=유의사항: 선택한 연락처의 수와 통신속도에 따라  키를 다운로드하는 시간이 상당히 길 수 있습니다!\n
downloadContactsKeys.importFrom='%S' 주소록에서 연락처를 반입할까요?
keyMan.button.exportSecKey=비밀키 내보내기(&E)
keyMan.button.exportPubKey=공개키만 내보내기(&P)
keyMan.button.import=가져오기(&I)
keyMan.button.refreshAll=모든 키 새로고침(&R)
keyMan.button.revokeKey=키 폐기(&R)
keyMan.button.skip=키 건너뜀 &S

keylist.noOtherUids=다른 신원이 없음
keylist.hasOtherUids=별명:
keylist.noPhotos=사진 없음
keylist.hasPhotos=사진

keyMan.addphoto.filepicker.title=추가하려는 사진을 선택하세요.
keyMan.addphoto.warnLargeFile=선택한 파일이 25 kB이상입니다.\n첨부한 파일이 너무 크면 키의 크기가 커지는 문제가 발생하므로 권장하지 않습니다.
keyMan.addphoto.noJpegFile=선택한 파일형식이 JPEG 가 아닌 것 같습니다. 다른 파일을 선택하세요.
keyMan.addphoto.failed=사진이 추가되지 않았습니다.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=주 사용자 ID 변경 실패
changePrimUidOK=주 사용자 ID 변경 성공
revokeUidFailed=사용자 ID %S 폐지 실패
revokeUidOK=사용자 ID %S 폐지 성공. 만약 키 서버에 당신의 공개키가 있다면, 다시 업로드하시기를 권장합니다. 그렇게 해주면 다른 사람들이 해당 키가 폐지된 것을 알 수 있습니다.
revokeUidQuestion=정말로 유저 ID %S 를 폐지합니까?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=키 반입 성공!
importInfoBits=비트
importInfoCreated=생성완료
importInfoFpr=지문
importInfoDetails=(상세)
importInfoNoKeys=반입된 열쇠 없음.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=공개 키
keyTypePrimary=주 키
keyTypeSubkey=서브키
keyTypePair=키 쌍
keyExpiryNever=무기한
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=타원곡선디피헬만 알고리즘
keyAlgorithm_19=타원곡선전자서명 알고리즘
keyAlgorithm_20=ELG
keyAlgorithm_22=타원곡선전자서명알고리즘
keyUsageEncrypt=암호화
keyUsageSign=서명
keyUsageCertify=인증
keyUsageAuthentication=허가하기
keyDoesNotExpire=열쇠유효기간 이내

# Strings in enigmailGenCardKey.xul
keygen.started=잠시 기다려 주십시오. 키가 생성되고 있습니다...
keygen.completed=키가 생성되었습니다. 새로운 키 ID: 0x%S
keygen.keyBackup=%S 로 키를 백업 됨
keygen.passRequired=스마트 카드가 아닌 다른 저장장치에 백업을 생성하려면, 패스프레이즈를 지정해 주세요.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=PIN 변경 실패

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=키 새로고침 중, 잠시 기다려 주십시오 ...
keyserverProgress.uploading=키 업로드 중, 잠시 기다려 주십시오 ...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=키 새로고침
keyserverTitle.uploading=키 업로드

# Strings in enigmailSetupWizard
passphrase.min8keys=패스프레이즈가 최소 8 자는 되어야합니다!
setupWizard.reallyCancel=정말로 Enigmail 설정 마법사를 닫으시겠습니까?
setupWizard.invalidGpg=GnuPG 실행파일이 아닙니다. 다른 파일을 선택하세요.
setupWizard.specifyFile=계속하려면 공개키 파일을 지정해야합니다.
setupWizard.installFailed=설치가 실패한 것 같습니다. 다시 설치하거나 GnuPG를 수작업으로 설치한 다음 브라우즈 버튼으로 해당 프로그램을 지정하세요.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=마법사가 다운로드한 파일이 정상인지 검증할 수 없습니다. 파일이 파손되었거나 오손된 것 같습니다. 그래도 설치작업을 계속하시겠습니까?
setupWizard.importSettingsFile=적재할 백업파일을 지정하시오
setupWizard.invalidSettingsFile=지정한 파일이 정상적인 에니그메일 셋업백업파일이 아님
setupWizard.gpgConfExists=GnuPG 구성파일이 이미 있습니다. 과거 설치과정에서 만든 구성파일로 덧쓰기 할까요?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=GnuPG다운로드 과정에서 에러가 발생했습니다. 콘솔로그를 이용하여 자세한 내용을 점검하세요.
installGnuPG.installFailed=GnuPG설치과정에서 에러가 발생했습니다.콘솔로그를 이용하여 자세한 내용을 점검하세요.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=이름과 전자 메일 주소는 반드시 입력해야 함
addUidDlg.nameMinLengthError=이름은 최소한 5글자(5 bytes)이상 이어야 함
addUidDlg.invalidEmailError=유효한 전자 메일 주소를 지정해야 함

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP 스마트카드는이름난에는 ASCII 문자만 허용합니다.


# network error types
errorType.SecurityCertificate=웹서비스가 제시한 보안인증서가 비정상입니다.
errorType.SecurityProtocol=웹서비스가 사용하는 보안 프로토콜을 알 수 없습니다.
errorType.Network=네트워크 에러가 발생하였습니다.

# filter stuff
filter.folderRequired=타켓 폴더를 선택하세요.
filter.decryptMove.label=(에니그메일) 영구 복호화
filter.decryptCopy.label=(에니그메일) 복호화 사본 생성
filter.decryptMove.warnExperimental=주의 - "영구히 복호화" 필터가 작동하면 메시지가 파손될 수 있습니다. \n\n처음에는" 보호화사본생성"을 선택하고 그 결과를 잘 점검합니다. 그다음에 영구히 복호화 필터를 적용하기를 권합니다.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=제목: "%S" 메시지를 복호화할 수 없습니다.\n다른 암호문구를 사용하시겠습니까? 아니면 이 메시지는 건너 뛸까요?
converter.decryptAtt.failed=제목이 "%2$S"인 메시지의 첨부파일 "%1$S"을 복호화할 수 없습니다. \n.\n다른 암호문구를 사용하시겠습니까 아니면 이 메시지를 건너뛸까요?

saveLogFile.title=로그파일 저장

# strings in gpg.jsm
unknownSigningAlg=서명알고리즘(ID: %S)을 알지 못함.
unknownHashAlg=암호해쉬알고리즘 (ID: %S)을 알지 못함.

# strings in keyRing.jsm
keyring.photo=사진
keyRing.pubKeyRevoked=%1$S 열쇠(키아이디 %2$S)가 취소되었음.
keyRing.pubKeyExpired=%1$S 열쇠(키아이디 %2$S)가 만료되었음.
keyRing.pubKeyNotForSigning=%1$S 열쇠(키아이디 %2$S)를 서명작업에 사용할 수 없음.
keyRing.pubKeyNotForEncryption=%1$S 열쇠(키아이디 %2$S)를 암호화작업에 사용할 수 없음..
keyRing.keyDisabled=%1$S 열쇠(키아이디 %2$S)는 사용불가. 열쇠를 사용할 수 없음.
keyRing.keyNotTrusted=%1$S 열쇠(키아이디 %2$S)는 신뢰할 수 없음. 서명작업에 사용할 수 있도록 자신의 열쇠 신뢰수준을 "최상" 수준으로 올려야함.
keyRing.keyInvalid=%1$S 열쇠(키아이디 %2$S)는 무효임. (즉, 자가서명이 없음.).
keyRing.signSubKeysRevoked=%1$S 열쇠(키아이디 %2$S)의 서명용  부속 열쇠가 모두 취소되었음.
keyRing.signSubKeysExpired=%1$S 열쇠(키아이디 %2$S)의 서명용  부속 열쇠 유효기간이 모두 만료되었음
keyRing.signSubKeysUnusable=%1$S 열쇠(키아이디 %2$S)의  부속 열쇠가 모두 취소, 만기등으로 서명 불가상태임.
keyRing.encSubKeysRevoked=%1$S 열쇠(키아이디 %2$S)의 암호화용  부속 열쇠가 모두취소되었음.
keyRing.encSubKeysExpired=%1$S 열쇠(키아이디 %2$S)의 암호화용  부속 열쇠가 모두 유효기간 만료되었음.
keyRing.noSecretKey=열쇠고리에 %1$S 열쇠(키아이디 %2$S)의 비밀열쇠가 없음.이 열쇠로는 서명을 할 수 없음.
keyRing.encSubKeysUnusable=%1$S 열쇠(키아이디 %2$S)의  부속 열쇠가 모두 취소, 만기등으로 암호화 불가상태임.


#strings in exportSettingsWizard.js
cannotWriteToFile='%S'파일을 저장할 수 없음. 다른 파일을 선택하세요.
dataExportError=데이터를 반출하는 과정에서 에러가 발생하였습니다.
enigmailSettings=에니그메일 셋팅
defaultBackupFileName=에니그메일 반출
specifyExportFile=반출할 파일 이름 지정
homedirParamNotSUpported=--homedir 이나  --keyring 와 같이 패쓰를 구성하는 추가 매개변수는 시스템셋팅 정보 반출이나 반입작업에서 지원되지 않습니다. 환경변수GNUPGHOME 를 사용하는 것과 같은 다른 방법을 사용하세요.

#strings in expiry.jsm
expiry.keyExpiresSoon=사용하는 열쇠 %1$S 의 유효기간이 %2$S 일 이내에 만료됩니다..\n\n열쇠 한쌍을 새로 생성한 다음 관련 계정에 새 열쇠를 이용하기를 권합니다.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
